In [2]:
# ðŸ““ 01_data_cleaning.ipynb

# Title
# Material Master Data Simulation â€“ Data Cleaning Notebook

# ## Step 1: Setup
import sys
import os
import pandas as pd

# Add project root to path so src modules can be imported
sys.path.append(os.path.abspath(os.path.join("..")))

from src.data_loader import load_retail_data
from src.data_cleaner import clean_retail_data

In [4]:
# ## Step 2: Load the dataset
data_path = "../data/Online_Retail.xlsx"

df_raw = load_retail_data(data_path)
df_raw.head()

âœ… Loaded dataset with 541,909 rows and 8 columns.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [5]:
# ## Step 3: Explore the raw dataset

print(f"Shape: {df_raw.shape}")
print("\nColumns:", df_raw.columns.tolist())
print("\nMissing values:\n", df_raw.isnull().sum())
df_raw.describe()

Shape: (541909, 8)

Columns: ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country']

Missing values:
 InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,541909.000000,541909,541909.000000,406829.000000
mean,9.552250,2011-07-04 13:34:57.156386048,4.611114,15287.690570
min,-80995.000000,2010-12-01 08:26:00,-11062.060000,12346.000000
25%,1.000000,2011-03-28 11:34:00,1.250000,13953.000000
50%,3.000000,2011-07-19 17:17:00,2.080000,15152.000000
75%,10.000000,2011-10-19 11:27:00,4.130000,16791.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
std,218.081158,NaN,96.759853,1713.600303

In [6]:
# ## Step 4: Clean the dataset

df_clean = clean_retail_data(df_raw)
df_clean.head()

âœ… Cleaned dataset: 524,878 rows remain after cleaning.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,White Hanging Heart T-Light Holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,White Metal Lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,Cream Cupid Hearts Coat Hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,Knitted Union Flag Hot Water Bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,Red Woolly Hottie White Heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [7]:
# ## Step 5: Explore cleaned data

print(f"Cleaned dataset shape: {df_clean.shape}")
print("\nMissing values:\n", df_clean.isnull().sum())

# Unique Stock Codes (material simulation)
print(f"\nUnique material items (StockCodes): {df_clean['StockCode'].nunique()}")

Cleaned dataset shape: (524878, 8)

Missing values:
 InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

Unique material items (StockCodes): 3922

In [8]:
# ## Step 6: Export cleaned data (optional)

df_clean.to_csv("../data/cleaned_retail_data.csv", index=False)
print("âœ… Cleaned data saved to /data/cleaned_retail_data.csv")

âœ… Cleaned data saved to /data/cleaned_retail_data.csv